/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hunter-chatgpt-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat_v2"],
	"migrations": [
		{
			"new_sqlite_classes": ["HunterChatGPTMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "HunterChatGPTMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"alias": {
		"ai": "./src/ai-stub.ts"
	},
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"run_worker_first": true
	}
}
